<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popularback"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Popular Makeup Looks"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#191654"
        android:id="@+id/popular"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/popular2"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/nightout"
            android:text="Night Out"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

             />

        <Button
            android:id="@+id/popular3"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/natural"
            android:text="Natural"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/popular4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/permanent"
            android:paddingTop="5dp"
            android:text="Permanent"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

            />

        <Button
            android:id="@+id/popular5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/professional"
            android:paddingTop="5dp"
            android:text="Professional"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

            />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/popular6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/artistic"
            android:paddingTop="5dp"
            android:text="Artistic"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

           />

        <Button
            android:id="@+id/popular7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/festival"
            android:paddingTop="5dp"
            android:text="Festival"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

             />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/popular8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/face"
            android:paddingTop="5dp"
            android:text="Glam Up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"

        />

        <Button
            android:id="@+id/popular9"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popularbuttons"
            android:drawableTop="@drawable/bridal"
            android:paddingTop="5dp"
            android:text="Bridal"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:layout_margin="15dp"/>
>
    </TableRow>

</TableLayout>