<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tutorialback"
    android:nestedScrollingEnabled="false"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Glitter"
            android:id="@+id/glitter"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 1: Apply eyeshadow primer and eyeshadow. For this look, we added a highlight to the brow bone, a rusty brown shadow to the crease, and black shadow to the entire lid."
            android:id="@+id/textView2"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tipsbutton"
            android:textColor="#fff"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glitterg"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 2: After you’ve finished applying your shadow, pour a teeny bit of glitter into the cap of the glitter container. Add 2-3 drops of mixing medium into the glitter. Using an angled liner brush, lightly dip the brush into the wet glitter and apply near the base of your lashes. "
            android:id="@+id/textView3"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tipsbutton"
            android:textColor="#fff"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glitterr"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 3: Add some dramatic lashes and your look is complete!"
            android:id="@+id/textView4"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tipsbutton"
            android:textColor="#fff"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glitterrr"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 4: Get low\nTo close it down, we're going to take the same Coffee liner again, and trace the top and bottom of the lashes. Then with the small end of your brush, apply Whiskey again underneath the lashline, if you want, highlight the inside of the eye using your pinky or the small end of the brush using Dirty Sweet or any of the lighter shades on the left."
            android:id="@+id/textView5"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tipsbutton"
            android:textColor="#fff"
            />

    </LinearLayout>
</ScrollView>